@media screen and (max-width: 1024px ){

    textarea {
        width: 100%;
        padding: 5px;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin: 5px;
    }
    .container-cont .socials{
        width: 100%;
        max-width: 300px;
        height: auto;
        border-radius: 5px;
        margin-top: 1rem;
        margin-left: 7rem;
        margin-left: -25px;
       }

       .container-cont .column-left {
        margin-left: -50px ;
        margin-right: 15px;
        flex: 1;
        text-align: center;
        align-items: center;
       }

       .container-cont .column-right {
        flex: 1;
        padding: 20px;
        background-color: #F2F2F2;
        border-radius: 5px;
       }

       .btn-primary {
        background-color: var(--primary);
        color: var(--secondary);
        margin-left: 100px !important; 
        width: 200px !important;
    }

    section.services .card-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 5rem;
        row-gap: 3rem;
    }
    section.services .card-grid .card {
        background: var(--white);
        padding: 10px;
        position: relative;
        text-align: center;
        transition: all .2s ease;
        border-radius: 20px;
        width: 300px;
        margin-bottom: 2rem;
    }
    section.services .card-grid .card img{
        width: 270px !important;
        margin-left: -4px;
    }
    section.services .card-grid .card:hover {
        background: var(--primary);
    }
    
    section.services .card-grid .card:hover h2 {
        color: var(--white);
    }
    
    section.services .card-grid .card:hover p {
        color: var(--white);
    }
}