@import 'utilities.css';

:root {
    --primary: rgb(29, 221, 189);
    --bgDark: #10192D;
    --white: rgb(250, 250, 250);
    --secondary: rgb(0, 59, 50);
    --bgLight: rgb(190, 181, 181);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

header {
    background-color: var(--bgDark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 73% 94%, 0 100%);
}

header nav .left a {
    color: var(--white);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .2s ease;
    
}

header nav .left a:hover {
    color: var(--primary);
}

header nav {
    padding: 2rem 0;
}

header nav .logo {
    margin-right: 3rem;
    margin-top: -12px;
}

body {
    font-family: 'Poppins', sans-serif;
}
#txt
{
    margin-left: -100px;
}

.container {
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

.hero {
    padding-top: 2rem;
    padding-bottom: 3rem;
}

.hero .left img {
    width: 400px;
}

.hero .right {
    color: var(--white);
    margin-top: -7rem;
}

.hero .right h6 {
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.hero .right h1 {
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.hero .right h1 span {
    color: var(--primary);
}

.hero .right p {
    line-height: 1.9;
    margin-bottom: 2rem;
}

section {
    padding: 6rem;
}
.profile
{
    padding-left: 70px;
}
section.about h1 {
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 600;
}

section.about h1 span {
    color: var(--primary);
}

section.about h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

section.about p {
    font-family: 'Lato', sans-serif;
    color: var(--secondary);
    line-height: 1.9rem;
    margin-bottom: 2rem;
}

section.contact .socials , section.about .socials {
    display: flex;
}

section.contact .socials a, section.about .socials a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    margin-right: 0.8rem;
    border-radius: 50%;
}
section.contact .socials a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    margin-right: 1rem;
    margin-left: 2rem;
    border-radius: 50%;
}

section.about .socials a:hover{
    background: var(--primary);
}

section.services {
    background: #10192D;
}

.services-head {
    color: #10192D;
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5rem;
    color: var(--primary);
}

.services-head+p {
    color: var(--white);
    font-family: 'Lato', sans-serif;
    margin-bottom: 1rem;
    text-align: center;
    margin-bottom: 6rem;
    font-weight: 400;
}


section.services .card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
}

section.services .card-grid .card {
    background: var(--white);
    padding: 1rem 1rem;
    position: relative;
    text-align: center;
    transition: all .2s ease;
    border-radius: 20px;
}

section.services .card-grid .card h2 {
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

section.services .card-grid .card p {
    font-family: 'Lato', sans-serif;
    color: var(--seconday);
    line-height: 1.6;
}

section.services .card-grid .card:hover {
    background: var(--primary);
}

section.services .card-grid .card:hover h2 {
    color: var(--white);
}

section.services .card-grid .card:hover p {
    color: var(--white);
}

.container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 20px;
}
.column {
    flex: 1;
    padding: 0 20px;
}
.hidden {
    display: none;
}

#education, #skills
{
    color: white;
}
#project
{
    color: var(--bgDark);
}
#button-group {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .timeline {
    width: 80%;
    margin: 0 auto;
    position: relative;
    padding: 30px 0;
    color: #10192D;
  }
  .timeline-item:hover {
    background: var(--primary);
}
  
  .timeline::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 3px;
    background: var(--primary)
  }
  
  .timeline-item {
    position: relative;
    width: 45%;
    padding: 15px 25px;
    box-sizing: border-box;
    margin: 20px 0;
    margin-left: 55%;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transform: translateX(-50%);
  }

  
  .timeline-item:nth-child(even) {
    margin-left: 0;
    margin-right: 55%;
    transform: translateX(50%);
  }
  
  .circle {
    position: absolute;
    top: 0;
    left: -15px;
    width: 30px;
    height: 30px;
    background: #333;
    border-radius: 50%;
    border: 4px solid #f9f9f9;
    z-index: 2;
  }
  
  .content {
    z-index: 1;
  }
  
  .content h3 {
    font-size: 20px;
    font-weight: 1000;
    margin-bottom: 5px;
  }
  
  .content h4 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 5px;
    color:var(--bgDark)
  }
  
  .content p {
    font-size: 14px;
    color: var(--bgDark)
  }
  .skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
    margin-top: 50px;
  }
  
  .skill {
    flex-basis: calc(43.33% - 20px);
    background-color:#10192D;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 3px 3px #243b6c;
    position: relative;
    overflow: hidden;
  }
  
  .skill h3 {
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  
  .progress {
    height: 15px;
    background-color: #ddd;
    border-radius: 15px;
    width: 100%;
  }
  
  .progress-bar {
    height: 100%;
    background-color: var(--primary);
    border-radius: 15px;
    transition: width 0.5s;
    height: 15px
  }
  .container-cont {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
   }
   
   .container-cont .column-left {
    flex: 1;
    text-align: center;
    align-items: center;
   }
   
   .container-cont .column-left img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 5px;
   }
   .container-cont .socials img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 5px;
    margin-top: 1rem;
    margin-left: 7rem;
   }
   .container-cont .column-right {
    flex: 1;
    padding: 20px;
    background-color: #F2F2F2;
    border-radius: 5px;
   }
   
   .form-field {
    margin-bottom: 15px;
    
   }
   
   label {
    display: inline-block;
    width: 100px;
    text-align: right;

   }
   
   input,
   textarea {
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
   }
   
   textarea {
    resize: vertical;
   }
   